# F1Api

./: F1Api.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
F1Api/: Dockerfile  F1Api.csproj  Program.cs
F1Api/Api/: ApiClient.cs  ApiService.cs
F1Api/Contracts/Internal/: DriverContracts.cs  RaceContracts.cs
F1Api/Contracts/Internal/Api/: ApiParameters.cs  ApiResponse.cs
F1Api/Contracts/Ouput/: DriverDto.cs  RaceDto.cs
F1Api/Endpoints/: DriverEndpoints.cs  EndpointBuilder.cs  RaceEndpoints.cs
F1Api/Mappers/: DriverMapper.cs  IModelMapper.cs  RaceMapper.cs
F1Api/Middleware/: CachedResponseHandler.cs  UnhandledExceptionHandler.cs
F1Api/Properties/: launchSettings.json
F1Api/Services/: DefaultCacheDateProvider.cs  DefaultDateTimeProvider.cs  ICacheDateProvider.cs  IDateTimeProvider.cs
F1Api/Validation/: NameValidator.cs  YearValidator.cs
